# crowdsale-network

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/www/kaznu/kz/projects/m2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/kaznu/kz/projects/m2/: M2Application.java  MainActivity.java  ToggleButton.java
app/src/main/java/www/kaznu/kz/projects/m2/activities/: AboutUserActivity.java  Add3DActivity.java  ChangeDataActivity.java  CommentsActivity.java  CommentsRealtyActivity.java  CompleteRegistrationActivity.java  DiscussionActivity.java  DiscussionAdminActivity.java  IntroScreenActivity.java  LoginActivity.java  OfferActivity.java  OfferAdminActivity.java  PaymentMethodsActivity.java  ProfileActivity.java  ProfileInfoActivity.java  ProfileTypeActivity.java  RealtyActivity.java  RealtyAddActivity.java  RealtyEditActivity.java  RegisterActivity.java  SearchActivity.java  SearchAddressActivity.java  SearchIntroActivity.java  SlideActivity.java  SplashActivity.java  UploadAvatarActivity.java  VRExampleActivity.java
app/src/main/java/www/kaznu/kz/projects/m2/adapters/: BookingAdapter.java  BookingAdapterAdmin.java  BookingItemAdapterAdmin.java  CountriesAdapter.java  CountriesCustomAdapter.java  CurrencyAdapter.java  DiscussionAdminListAdapter.java  DiscussionListAdapter.java  GenderTypeAdapter.java  ImageAdapter.java  LatLngAdapter.java  MessageListAdapter.java  MessagesAdapter.java  MessagesAdminAdapter.java  OfferAdapter.java  OfferAdminAdapter.java  PublishedAdsAdapter.java  RatingAdapter.java  RealtySearchesAdapterAdmin.java  RealtyTypeAdapter.java  RentPeriodAdapter.java  RentTypeAdapter.java  RoomsAdapter.java  SearchAdapter.java  SearchAddressAdapter.java  SliderPagerAdapter.java  UnpublishedAdsAdapter.java
app/src/main/java/www/kaznu/kz/projects/m2/api/: Countries.java  Currencies.java  DealType.java  RealtyProperties.java  RealtyType.java  RentPeriod.java  RequestOffers.java  RequestOffersSections.java  SetDeviceID.java
app/src/main/java/www/kaznu/kz/projects/m2/callbacks/: SwipeToDeleteCallback.java
app/src/main/java/www/kaznu/kz/projects/m2/di/: AppComponent.java  ContextModule.java
app/src/main/java/www/kaznu/kz/projects/m2/fragments/: AboutProfileFragment.java  AccountAdminFragment.java  AccountFragment.java  AdsAdminFragment.java  BookingFragment.java  ChangeEmailFragment.java  ChangePasswordFragment.java  ChangePhoneFragment.java  CommentsFragment.java  CommentsRealtyFragment.java  IntroFragment01.java  IntroFragment02.java  IntroFragment03.java  ListAdsAdminFragment.java  MapsFragment.java  MessagesAdminFragment.java  MessagesFragment.java  OfferFragment.java  PaymentCardFragment.java  PaymentMethodFragment.java  ProfileFragment.java  ProfileInfoFragment.java  ProfileTypeFragment.java  RealtyAddFragment.java  RegisterFragment01.java  RegisterFragment02.java  RegisterFragment03.java  RegisterFragment04.java  RegisterFragment05.java  RegisterFragment06.java  RegisterFragment07.java  ScheduleAdminFragment.java  SearchFlatsFragment.java  SearchFragment.java  SearchIntroFragment.java  UploadAvatarFragment.java
app/src/main/java/www/kaznu/kz/projects/m2/interfaces/: ClickListener.java  Constants.java  ILoadDiscussion.java  IMessageList.java
app/src/main/java/www/kaznu/kz/projects/m2/models/: AddressType.java  Chat.java  (+33 more)
app/src/main/res/color/: color_toggle.xml
app/src/main/res/drawable/: arrow_down_drop_circle_outline.xml  back_button.xml  back_button_background.xml  back_button_background_blue.xml  background_clicked.xml  background_properties.xml  background_toggle.xml  background_toggle_transparent.xml  bg_polygon_off.xml  bg_polygon_on.xml  blue_progress_drawable.xml  border_bottom.xml  border_message_bottom_from.xml  border_message_start.xml  border_message_start_from.xml  border_top.xml  bottom_gradient_background.xml  bottomsheet_layout_background.xml  button_background_dark_blue.xml  button_background_dark_gray.xml  button_background_enabled.xml  button_background_gray.xml  button_background_light_blue.xml  button_background_light_blue_r8.xml  button_background_send.xml  checkbox_background.xml  circle_button_shadow.xml  circle_home_button_shadow.xml  comfort_background.xml  date_not_selected_background.xml  default_message.xml  dialog_background.xml  drawable_gradient_background.xml  drawable_gradient_navigation.xml  error_button_background.xml  filter_layout_background.xml  ic_3d.xml  ic_accept.xml  ic_active.xml  ic_add.xml  (+106 more)
app/src/main/res/drawable-hdpi/: admin_bottom_nav_color.xml  bottom_nav_color.xml
app/src/main/res/drawable-v24/: arrow_down_drop_circle.xml  menu_up.xml  selected_date.xml  selected_dates.xml
app/src/main/res/layout/: activity_3d_add.xml  activity_about_profile.xml  activity_about_user.xml  activity_add_payment.xml  activity_ads_add.xml  activity_change.xml  activity_comments.xml  activity_complete_registration.xml  activity_discussion.xml  activity_discussion_admin.xml  activity_exit_registration.xml  activity_intro_screen.xml  activity_login.xml  activity_main.xml  activity_offer.xml  activity_offer_admin.xml  activity_payment_methods.xml  activity_profile.xml  activity_profile_info.xml  activity_profile_type.xml  activity_realty.xml  activity_realty_add.xml  activity_realty_update.xml  activity_register.xml  activity_search.xml  activity_search_intro.xml  activity_slide.xml  activity_splash.xml  activity_upload_avatar.xml  activity_vr_example.xml  address_list_item.xml  admin_offer_list_item.xml  ads_published_list_item.xml  ads_unpublished_list_item.xml  booking_list_admin_header.xml  booking_list_admin_item.xml  booking_list_item.xml  booking_request.xml  booking_request_admin.xml  fragment_about_profile.xml  (+102 more)
app/src/main/res/layout-v21/: activity_search.xml  calendar_control.xml  calendar_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_admin.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/www/kaznu/kz/projects/m2/: ExampleUnitTest.java
(+132 files in other folders)
