apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//
//    dataBinding {
//        enabled = true
//    }

    defaultConfig {
        applicationId "www.kaznu.kz.projects.m2"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'x86', 'armeabi', 'arm64-v8a', 'x86_64'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'armeabi', 'arm64-v8a', 'x86_64'
            universalApk true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    configurations {
        all*.exclude group: 'com.google.code.gson'
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.heinrichreimersoftware:material-intro:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.github.chivorns.androidx:smartmaterialspinner:1.2.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.braintreepayments:card-form:5.0.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'info.androidhive:fontawesome:0.0.5'
    implementation "com.mikepenz:iconics-core:3.1.0@aar"
    implementation 'com.mikepenz:actionitembadge:3.3.2@aar'

    //noinspection GradleDependency
    implementation 'com.mikepenz:community-material-typeface:3.5.95.1@aar'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.yandex.android:transport:3.5.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-base:17.6.0'
    implementation 'jp.wasabeef:blurry:2.1.1'
    implementation 'com.github.shuwnyuantee:Material-Calendar-View:1.3'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    implementation 'nl.bryanderidder:themed-toggle-button-group:1.3.1'
    implementation 'com.pusher:pusher-java-client:2.2.5'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation 'com.squareup.picasso:picasso:2.71828'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'junit:junit:4.13.1'

    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'

    def lifecycle_version = "2.3.1"
    def arch_version = "2.1.0"

    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"
    testImplementation "androidx.arch.core:core-testing:$arch_version"

    implementation "com.google.dagger:dagger:2.30.1"
    annotationProcessor 'com.google.dagger:dagger-compiler:2.30.1'

}