<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="72dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="@drawable/border_bottom"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <Button
                    android:id="@+id/toolbar_back"
                    style="@style/Button.Style.Back"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/discussion"
                    android:textColor="@color/registerButtonColor"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/toolbar_edit"
                    style="@style/Button.Style.Home"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reyclerview_message_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingBottom="48dp" />

                <include layout="@layout/message_booking_admin" />
            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/border_top"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/activity_margin"
            android:paddingTop="8dp"
            android:paddingEnd="@dimen/activity_margin"
            android:paddingBottom="8dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <EditText
                android:id="@+id/et_message"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:background="@drawable/send_background"
                android:hint="@string/message_hint"
                android:maxLines="1"
                android:padding="@dimen/button_padding"
                android:paddingStart="20dp"
                android:paddingEnd="60dp"
                android:singleLine="true"
                android:textColor="@color/color_primary_dark"
                android:textColorHint="@color/color_primary_hint"
                android:textSize="@dimen/button_text_size1" />

            <ImageView
                android:id="@+id/btn_send_message"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/button_background_send"
                android:elevation="0dp"
                android:src="@drawable/ic_input_message_button" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/booking_request_admin" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>