<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/border_bottom"
            android:gravity="center_vertical"
            android:paddingStart="24dp"
            android:paddingTop="16dp"
            android:paddingEnd="24dp"
            android:paddingBottom="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_button_shadow"
                    android:padding="3dp"
                    android:src="@drawable/ic_back" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Способы оплаты"
                android:textColor="@color/registerButtonColor"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/border_bottom"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="24dp"
            android:paddingTop="16dp"
            android:paddingEnd="24dp"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="257dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:text="Добавьте  данные карты"
                android:textColor="@color/color_primary"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Данные карты надежно защищены"
                android:textColor="#7F7F7F"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:paddingStart="24dp"
                android:paddingEnd="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Номер карты:"
                    android:textColor="#7F7F7F"
                    android:paddingBottom="8dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/intro_input_phone_background"
                    android:gravity="top"
                    android:hint="0000 0000 0000 0000"
                    android:inputType="textCapSentences|textMultiLine"
                    android:padding="16dp"
                    android:textColor="#7F7F7F"
                    android:textColorHint="#7F7F7F"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bottom"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Срок действия:"
                        android:textColor="#7F7F7F"
                        android:paddingBottom="8dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/intro_input_phone_background"
                        android:gravity="top"
                        android:hint="ММ/ГГ"
                        android:inputType="textCapSentences|textMultiLine"
                        android:padding="16dp"
                        android:textColor="#7F7F7F"
                        android:textColorHint="#7F7F7F"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bottom"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CVV:"
                        android:textColor="#7F7F7F"
                        android:paddingBottom="8dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/intro_input_phone_background"
                        android:gravity="top"
                        android:hint="123"
                        android:inputType="textCapSentences|textMultiLine"
                        android:padding="16dp"
                        android:textColor="#7F7F7F"
                        android:textColorHint="#7F7F7F"
                        android:textSize="13sp" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Имя владельца карты:"
                    android:textColor="#7F7F7F"
                    android:paddingBottom="8dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/intro_input_phone_background"
                    android:gravity="top"
                    android:hint="IVANOV IVAN"
                    android:inputType="textCapSentences|textMultiLine"
                    android:padding="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/color_primary_dark"
                    android:textColorHint="@color/color_primary_dark"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:gravity="center_horizontal|bottom"
                android:orientation="vertical">

                <Button
                    style="?android:borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="@drawable/button_background_dark_blue"
                    android:text="Готово"
                    android:textAllCaps="false"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>