<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_bottom"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingTop="10dp"
    android:paddingEnd="16dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile_image1"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:src="@drawable/avatar"
                app:civ_border_width="0dp" />

            <com.willy.ratingbar.ScaleRatingBar
                android:id="@+id/rb_profile_rating1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/profile_rating_margin"
                app:srb_drawableEmpty="@drawable/ic_disabled_star"
                app:srb_drawableFilled="@drawable/ic_enabled_star"
                app:srb_numStars="5"
                app:srb_clickable="false"
                app:srb_starHeight="11dp"
                app:srb_starPadding="0dp"
                app:srb_starWidth="11dp"
                app:srb_stepSize="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_profile_username1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:text="@string/profile_username"
                android:textColor="@color/color_primary_dark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <www.kaznu.kz.projects.m2.views.customviews.FlowLayout
                android:id="@+id/fl_properties"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/offer_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/view_profile_button_background"
        android:visibility="visible">

        <EditText
            android:id="@+id/tv_price_per_day"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Введите сумму"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/color_primary_dark"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_offer_price"
            style="@style/Button.Style.Offer.Blue"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="Предложить" />

    </LinearLayout>

</LinearLayout>