<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_margin"
            android:paddingBottom="@dimen/activity_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/activity_vertical_margin">

                <LinearLayout
                    android:layout_width="81dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_margin"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_profile_image"
                        android:layout_width="@dimen/profile_image_size"
                        android:layout_height="@dimen/profile_image_size"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_default_avatar"
                        app:civ_border_width="0dp" />

                    <RatingBar
                        android:id="@+id/rb_profile_rating"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/profile_rating_margin"
                        android:clickable="true"
                        android:focusable="true"
                        android:numStars="5"
                        android:rating="0"
                        android:theme="@style/customRatingBar" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_margin"
                    android:layout_marginEnd="@dimen/activity_margin"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_profile_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="0dp"
                        android:text="@string/profile_username"
                        android:textColor="@color/color_primary_dark"
                        android:textSize="@dimen/header_text_size"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_view_profile"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:background="@drawable/view_profile_button_background"
                        android:padding="@dimen/button_padding"
                        android:text="@string/view_profile"
                        android:textAllCaps="false"
                        android:textColor="@color/color_primary_hint"
                        android:textSize="@dimen/button_text_size1"
                        app:cornerRadius="16dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/activity_margin">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/button_padding"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_user_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_mode_owner"
                        android:textColor="@color/color_primary_dark"
                        android:textSize="@dimen/header_text_size2"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_user_mode_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_mode_hint_guest"
                        android:textColor="@color/color_primary_hint"
                        android:textSize="@dimen/hint_text_size" />

                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_user_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:enabled="true"
                    android:gravity="end"
                    android:thumb="@drawable/thumb_selector"
                    app:track="@drawable/track_selector" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/border_bottom"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/view_profile_button_background">

                    <www.kaznu.kz.projects.m2.views.TextProgressBar
                        android:id="@+id/mf_progress_bar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:progress="75"

                        android:progressDrawable="@drawable/blue_progress_drawable" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="16dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:text="@string/not_full_profile_text"
                        android:textColor="#7F7F7F"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/spinner_arrow" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom"
                android:orientation="vertical"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_margin"
                    android:layout_marginEnd="@dimen/activity_margin"
                    android:text="@string/header_parameters"
                    android:textAllCaps="true"
                    android:textColor="@color/color_primary_hint"
                    android:textSize="@dimen/header_text_size3"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_properties">

                <LinearLayout
                    android:id="@+id/lv_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bottom"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin">

                    <ImageView
                        android:layout_width="@dimen/list_view_icon_size"
                        android:layout_height="@dimen/list_view_icon_size"
                        android:layout_marginStart="@dimen/activity_margin"
                        android:layout_marginEnd="@dimen/between_objects"
                        android:contentDescription="@string/profile_avatar"
                        android:src="@drawable/profile_avatar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="@dimen/activity_margin"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="0dp"
                        android:text="@string/profile_info"
                        android:textAllCaps="false"
                        android:textColor="@color/color_primary"
                        android:textSize="@dimen/list_view_text_size"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_properties">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bottom"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin">

                    <ImageView
                        android:layout_width="@dimen/list_view_icon_size"
                        android:layout_height="@dimen/list_view_icon_size"
                        android:layout_marginStart="@dimen/activity_margin"
                        android:layout_marginEnd="@dimen/between_objects"
                        android:contentDescription="@string/card"
                        android:src="@drawable/card" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="@dimen/activity_margin"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="0dp"
                        android:text="@string/payments"
                        android:textAllCaps="false"
                        android:textColor="@color/color_primary"
                        android:textSize="@dimen/list_view_text_size"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_margin"
                    android:layout_marginEnd="@dimen/activity_margin"
                    android:text="@string/partnership"
                    android:textAllCaps="true"
                    android:textColor="@color/color_primary_hint"
                    android:textSize="@dimen/header_text_size3"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_properties">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bottom"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:paddingBottom="4dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="@dimen/list_view_icon_size"
                            android:layout_height="@dimen/list_view_icon_size"
                            android:layout_marginStart="@dimen/activity_margin"
                            android:layout_marginEnd="@dimen/between_objects"
                            android:contentDescription="@string/profile_home"
                            android:src="@drawable/profile_home" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/activity_margin"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="0dp"
                            android:text="@string/realty_info"
                            android:textAllCaps="false"
                            android:textColor="@color/color_primary"
                            android:textSize="@dimen/list_view_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="62dp"
                        android:layout_marginEnd="@dimen/activity_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:text="@string/realty_info_hint"
                        android:textColor="@color/color_primary_hint"
                        android:textSize="@dimen/hint_text_size" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_properties">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bottom"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:paddingBottom="4dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="@dimen/list_view_icon_size"
                            android:layout_height="@dimen/list_view_icon_size"
                            android:layout_marginStart="@dimen/activity_margin"
                            android:layout_marginEnd="@dimen/between_objects"
                            android:contentDescription="@string/profile_case"
                            android:src="@drawable/profile_case" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/activity_margin"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="0dp"
                            android:text="@string/invite_friend"
                            android:textAllCaps="false"
                            android:textColor="@color/color_primary"
                            android:textSize="@dimen/list_view_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="62dp"
                        android:layout_marginEnd="@dimen/activity_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:text="@string/invite_friend_hint"
                        android:textColor="@color/color_primary_hint"
                        android:textSize="@dimen/hint_text_size" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_properties">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bottom"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin">

                    <ImageView
                        android:layout_width="@dimen/list_view_icon_size"
                        android:layout_height="@dimen/list_view_icon_size"
                        android:layout_marginStart="@dimen/activity_margin"
                        android:layout_marginEnd="@dimen/between_objects"
                        android:contentDescription="@string/profile_partner"
                        android:src="@drawable/profile_partner" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/activity_margin"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="0dp"
                        android:text="@string/to_be_partner"
                        android:textAllCaps="false"
                        android:textColor="@color/color_primary"
                        android:textSize="@dimen/list_view_text_size"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@drawable/border_bottom"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin" />

            <LinearLayout
                android:id="@+id/btn_exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_properties"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="64dp">

                    <ImageView
                        android:layout_width="@dimen/list_view_icon_size"
                        android:layout_height="@dimen/list_view_icon_size"
                        android:layout_marginStart="@dimen/activity_margin"
                        android:layout_marginEnd="@dimen/between_objects"
                        android:contentDescription="@string/profile_partner"
                        android:src="@drawable/ic_exit" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/activity_margin"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="0dp"
                        android:text="Выйти"
                        android:textAllCaps="false"
                        android:textColor="@color/color_primary"
                        android:textSize="@dimen/list_view_text_size"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>