<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/filter_layout_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bottom"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Тип сделки:"
                        android:textColor="@color/color_primary_hint" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/intro_input_phone_background">

                            <Spinner
                                android:id="@+id/sp_rent_type"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:background="@drawable/spinner_down_icon"
                                android:popupBackground="@drawable/intro_input_phone_background"
                                android:textSize="14sp"
                                tools:listitem="@layout/item_rent_type" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/intro_input_phone_background">

                            <Spinner
                                android:id="@+id/sp_rent_period"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:background="@drawable/spinner_down_icon"
                                android:popupBackground="@drawable/intro_input_phone_background"
                                android:textSize="14sp"
                                tools:listitem="@layout/item_rent_period" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bottom"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Тип недвижимости:"
                            android:textColor="@color/color_primary_hint" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:layout_weight="1"
                                android:background="@drawable/intro_input_phone_background">

                                <Spinner
                                    android:id="@+id/sp_realty_type"
                                    style="?android:attr/borderlessButtonStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:background="@drawable/spinner_down_icon"
                                    android:popupBackground="@drawable/intro_input_phone_background"
                                    android:textSize="14sp"
                                    tools:listitem="@layout/item_services" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginBottom="8dp"
                            android:text="Количество комнат:"
                            android:textColor="@color/color_primary_hint" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_weight="1"
                                android:background="@drawable/intro_input_phone_background">

                                <Spinner
                                    android:id="@+id/sp_rooms"
                                    style="?android:attr/borderlessButtonStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:background="@drawable/spinner_down_icon"
                                    android:popupBackground="@drawable/intro_input_phone_background"
                                    android:textSize="14sp"
                                    tools:listitem="@layout/item_rooms" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bottom"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="УСЛОВИЯ АРЕНДЫ"
                        android:textAllCaps="true"
                        android:textColor="#7F7F7F"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bottom"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Арендная плата в месяц:"
                        android:textColor="@color/color_primary_hint" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_price"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/intro_input_phone_background"
                            android:inputType="phone"
                            android:padding="10dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:textColor="@color/color_primary_dark"
                            android:textColorHint="#7F7F7F"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bottom"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_user_mode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Разрешить торг"
                                android:textColor="@color/color_primary_dark"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/sw_is_bargain"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:enabled="true"
                            android:gravity="end"
                            android:thumb="@drawable/thumb_selector"
                            app:track="@drawable/track_selector" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bottom"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ОСНОВНАЯ ИНФОРМАЦИЯ"
                        android:textAllCaps="true"
                        android:textColor="#7F7F7F"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bottom"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Заголовок объявления:"
                        android:textColor="@color/color_primary_hint" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_title"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:background="@drawable/intro_input_phone_background"
                            android:hint="Первое, что увидит гость в кратком объявлении"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:singleLine="true"
                            android:textColor="@color/color_primary_dark"
                            android:textColorHint="#7F7F7F"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bottom"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Текст объявления:"
                        android:textColor="@color/color_primary_hint" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_description"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:background="@drawable/intro_input_phone_background"
                            android:gravity="top"
                            android:hint="Расскажите то, что считаете важным знать арендатору.."
                            android:inputType="textCapSentences|textMultiLine"
                            android:padding="16dp"
                            android:textColor="@color/color_primary_dark"
                            android:textColorHint="#7F7F7F"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bottom"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Укажите адрес:"
                        android:textColor="@color/color_primary_hint" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_add_address"
                            style="@style/Button.Style.Gray"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:background="@drawable/intro_input_phone_background"
                            android:drawableEnd="@drawable/intro_next_arrow_gray"
                            android:gravity="start|center_vertical"
                            android:hint="Введите адрес" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bottom"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Добавьте фотографии и  видео:"
                        android:textColor="@color/color_primary_hint" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/upload_images"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/intro_input_phone_background"
                            android:padding="16dp"
                            android:src="@drawable/ic_add" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bottom"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:id="@+id/add_3d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_disabled_checkbox" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:text="Добавьте 360° фото"
                            android:textColor="@color/color_primary"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/spinner_arrow" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bottom"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ХАРАКТЕРИСТИКИ"
                        android:textAllCaps="true"
                        android:textColor="#7F7F7F"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bottom"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:text="Общая площадь, м²"
                                    android:textColor="@color/color_primary_hint" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <EditText
                                            android:id="@+id/et_total_area"
                                            android:layout_width="match_parent"
                                            android:layout_height="48dp"
                                            android:layout_marginEnd="4dp"
                                            android:background="@drawable/intro_input_phone_background"
                                            android:inputType="phone"
                                            android:padding="10dp"
                                            android:paddingStart="16dp"
                                            android:paddingEnd="16dp"
                                            android:textColor="@color/color_primary_dark"
                                            android:textColorHint="#7F7F7F"
                                            android:textSize="16sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginBottom="8dp"
                                    android:text="Жилая площадь, м²"
                                    android:textColor="@color/color_primary_hint" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <EditText
                                            android:id="@+id/et_living_area"
                                            android:layout_width="match_parent"
                                            android:layout_height="48dp"
                                            android:layout_marginStart="4dp"
                                            android:background="@drawable/intro_input_phone_background"
                                            android:inputType="phone"
                                            android:padding="10dp"
                                            android:paddingStart="16dp"
                                            android:paddingEnd="16dp"
                                            android:textColor="@color/color_primary_dark"
                                            android:textColorHint="#7F7F7F"
                                            android:textSize="16sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="8dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:text="Этажей в доме:"
                                    android:textColor="@color/color_primary_hint" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <EditText
                                            android:id="@+id/et_total_floors"
                                            android:layout_width="match_parent"
                                            android:layout_height="48dp"
                                            android:layout_marginEnd="4dp"
                                            android:background="@drawable/intro_input_phone_background"
                                            android:inputType="phone"
                                            android:padding="10dp"
                                            android:paddingStart="16dp"
                                            android:paddingEnd="16dp"
                                            android:text=""
                                            android:textColor="@color/color_primary_dark"
                                            android:textColorHint="#7F7F7F"
                                            android:textSize="16sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginBottom="8dp"
                                    android:text="Этаж:"
                                    android:textColor="@color/color_primary_hint" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <EditText
                                            android:id="@+id/et_floor"
                                            android:layout_width="match_parent"
                                            android:layout_height="48dp"
                                            android:layout_marginStart="4dp"
                                            android:background="@drawable/intro_input_phone_background"
                                            android:inputType="phone"
                                            android:padding="10dp"
                                            android:paddingStart="16dp"
                                            android:paddingEnd="16dp"
                                            android:textColor="@color/color_primary_dark"
                                            android:textColorHint="#7F7F7F"
                                            android:textSize="16sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bottom"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Отметьте, какие удобства есть в квартире:"
                        android:textColor="@color/color_primary_hint" />

                    <www.kaznu.kz.projects.m2.views.customviews.FlowLayout
                        android:id="@+id/realty_properties"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="0dp">

                    <CheckBox
                        android:id="@+id/cb_privacy"
                        style="@style/CheckBox.Style"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:gravity="center_vertical"
                        android:text="@string/term_of_use"
                        android:textColor="#7F7F7F"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <Button
                        android:id="@+id/btn_create_post"
                        style="@style/Button.Style.DarkBlue"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:text="Сохранить" />

                    <Button
                        android:id="@+id/btn_publish_ads"
                        style="@style/Button.Style.DarkBlue"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:text="Опубликовать"
                        android:enabled="false"/>
                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>