<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="@dimen/activity_margin"
    tools:context=".views.activities.RegisterActivity">

    <TextView
        android:id="@+id/tv_profiles_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Мы отправили SMS с кодом на номер "
        android:textColor="#7F7F7F"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/confirmation_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="+7(747) 140-70-41"
        android:textColor="@color/color_primary_dark"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_profiles_description" />

    <LinearLayout
        android:id="@+id/linear_profiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmation_tv">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_confirm_01"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="0.25"
                android:background="@drawable/intro_input_phone_background"
                android:digits="0123456789"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="phone"
                android:maxLength="1"
                android:textColor="@color/registerButtonColor"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_confirm_02"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="0.25"
                android:background="@drawable/intro_input_phone_background"
                android:digits="0123456789"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="phone"
                android:maxLength="1"
                android:textColor="@color/registerButtonColor"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_confirm_03"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="0.25"
                android:background="@drawable/intro_input_phone_background"
                android:digits="0123456789"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="phone"
                android:maxLength="1"
                android:textColor="@color/registerButtonColor"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_confirm_04"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginStart="8dp"
                android:layout_weight="0.25"
                android:background="@drawable/intro_input_phone_background"
                android:digits="0123456789"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="phone"
                android:maxLength="1"
                android:textColor="@color/registerButtonColor"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_profiles">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отправить код повторно"
            android:textColor="@color/registerTextColor"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>

    <Button
        android:id="@+id/btn_next"
        style="@style/Button.Style.DarkBlue"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="@string/btn_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>