<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="@dimen/activity_margin"
    tools:context=".activities.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bottom"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile_image"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_marginEnd="18dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_default_avatar"
                    app:civ_border_width="0dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile_name"
                        style="@style/TextView.Style.FullName"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:text="Александра" />

                    <RatingBar
                        android:id="@+id/rb_profile_rating"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/profile_rating_margin"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:numStars="5"
                        android:rating="1"
                        android:theme="@style/customRatingBar" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/comments_text"
                style="@style/TextView.Style.Hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/comment_string" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout51"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bottom"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="18dp"
            android:paddingTop="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile_image1"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_marginEnd="18dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_default_avatar"
                    app:civ_border_width="0dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile_name1"
                        style="@style/TextView.Style.FullName"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:text="Александра" />

                    <RatingBar
                        android:id="@+id/rb_profile_rating1"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/profile_rating_margin"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:numStars="5"
                        android:rating="3"
                        android:theme="@style/customRatingBar" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/comments_text1"
                style="@style/TextView.Style.Hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/comment_string" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>