<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/booking_request"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/filter_layout_background"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:background="@drawable/filter_layout_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Поиск по адресам"
                    android:textColor="@color/color_primary_dark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_close"
                    style="@style/Button.Style.Close"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border_bottom"
                android:paddingBottom="16dp"
                android:layout_margin="12dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/intro_input_phone_background"
                    android:hint="Введите адрес"
                    android:padding="10dp"
                    android:paddingStart="18dp"
                    android:drawableStart="@drawable/ic_search_avatar_mini"
                    android:drawablePadding="12dp"
                    android:textColor="@color/color_primary_dark"
                    android:textColorHint="#7F7F7F"
                    android:textSize="14sp" />

            </LinearLayout>

            <ListView
                android:id="@+id/search_results"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>