<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_properties"
    android:layout_width="match_parent"
    android:layout_height="750dp"
    android:layout_margin="0dp"
    android:background="@drawable/bottomsheet_layout_background"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:background="@drawable/filter_layout_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom"
                android:padding="12dp"
                android:paddingStart="12dp"
                android:paddingTop="0dp"
                android:paddingEnd="12dp"
                android:paddingBottom="12dp">

                <Button
                    android:id="@+id/btn_rent"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_button_background"
                    android:text="Арендовать"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_buy"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_button_disable_background"
                    android:text="Купить"
                    android:textAllCaps="false"
                    android:textColor="@color/color_primary_dark"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/rent_buy_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="Я хочу арендовать:"
                    android:textColor="@color/color_primary_hint" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layot_realty_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/intro_input_phone_background">

                        <Spinner
                            android:id="@+id/realty_type"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@drawable/spinner_down_icon"
                            android:popupBackground="@drawable/intro_input_phone_background"
                            android:textSize="14sp"
                            tools:listitem="@layout/item_realty_type" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_rent_period"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/intro_input_phone_background">

                        <Spinner
                            android:id="@+id/rent_period"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@drawable/spinner_down_icon"
                            android:popupBackground="@drawable/intro_input_phone_background"
                            android:textSize="14sp"
                            tools:listitem="@layout/item_rent_period" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Количество комнат:"
                    android:textColor="@color/color_primary_hint" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatToggleButton
                        android:id="@+id/btn_room_01"
                        style="@style/Button.Style.Toggle"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_margin="3dp"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1"
                        android:textOff="@string/room_coun_01"
                        android:textOn="@string/room_coun_01" />

                    <androidx.appcompat.widget.AppCompatToggleButton
                        android:id="@+id/btn_room_02"
                        style="@style/Button.Style.Toggle"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_margin="3dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1"
                        android:textOff="@string/room_coun_02"
                        android:textOn="@string/room_coun_02" />

                    <androidx.appcompat.widget.AppCompatToggleButton
                        android:id="@+id/btn_room_03"
                        style="@style/Button.Style.Toggle"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_margin="3dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1"
                        android:textOff="@string/room_coun_03"
                        android:textOn="@string/room_coun_03" />

                    <androidx.appcompat.widget.AppCompatToggleButton
                        android:id="@+id/btn_room_04"
                        style="@style/Button.Style.Toggle"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_margin="3dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1"
                        android:textOff="@string/room_coun_04"
                        android:textOn="@string/room_coun_04" />

                    <androidx.appcompat.widget.AppCompatToggleButton
                        android:id="@+id/btn_room_05"
                        style="@style/Button.Style.Toggle"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_margin="3dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1"
                        android:textOff="@string/room_coun_05"
                        android:textOn="@string/room_coun_05" />

                    <androidx.appcompat.widget.AppCompatToggleButton
                        android:id="@+id/btn_room_06"
                        style="@style/Button.Style.Toggle"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_margin="3dp"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:textOff="@string/room_coun_06"
                        android:textOn="@string/room_coun_06" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/price_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Предложите вашу цену за сутки:"
                    android:textColor="@color/color_primary_hint" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical">

                        <EditText
                            android:id="@+id/et_cost_lower_limit"
                            style="@style/EditText.Style.Price"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@drawable/intro_input_phone_background"
                            android:hint="От ..." />

                        <Button
                            android:visibility="gone"
                            android:id="@+id/btn_lower_clear"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_gravity="end|center_vertical"
                            android:background="@drawable/ic_clear"
                            />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical">

                        <EditText
                            android:id="@+id/et_cost_upper_limit"
                            style="@style/EditText.Style.Price"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@drawable/intro_input_phone_background"
                            android:hint="До ..." />

                        <Button
                            android:id="@+id/btn_upper_clear"
                            android:visibility="gone"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_gravity="end|center_vertical"
                            android:background="@drawable/ic_clear"
                            />
                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Отметьте, какие удобства есть в квартире:"
                    android:textColor="@color/color_primary_hint" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <www.kaznu.kz.projects.m2.views.FlowLayout
                        android:id="@+id/comfort_settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Дополнительные параметры:"
                    android:textColor="@color/color_primary_hint" />

                <www.kaznu.kz.projects.m2.views.FlowLayout
                    android:id="@+id/request_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_monthly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bottom"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Укажите желаемую дату заезда:"
                        android:textColor="@color/color_primary_hint" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:checkedButton="@+id/rb_date"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb_soon_date"
                                style="@style/RadioButton.Style"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:checked="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="8dp"
                                android:gravity="center_vertical"
                                android:text="Как можно скорее"
                                android:textColor="@color/color_primary_dark"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb_selected_date"
                                style="@style/RadioButton.Style"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:checked="false" />

                            <TextView
                                android:id="@+id/tv_checked_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:background="@drawable/date_not_selected_background"
                                android:gravity="center_vertical|center_horizontal"
                                android:padding="8dp"
                                android:text="19 фев. 2020"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </RadioGroup>

                    <LinearLayout
                        android:id="@+id/ll_checked_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <www.kaznu.kz.projects.m2.views.DateView
                            android:id="@+id/calendar_view1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bottom"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Укажите длительность аренды, мес:"
                        android:textColor="@color/color_primary_hint" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:checkedButton="@+id/rb_duration">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="8dp">

                            <RadioButton
                                android:id="@+id/rb_months"
                                style="@style/RadioButton.Style"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:checked="false" />

                            <EditText
                                android:id="@+id/et_months"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginStart="8dp"
                                android:background="@drawable/intro_input_phone_background"
                                android:hint="1 мес..."
                                android:padding="10dp"
                                android:paddingStart="18dp"
                                android:textColor="@color/color_primary_dark"
                                android:textColorHint="#7F7F7F"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical">

                            <RadioButton
                                android:id="@+id/rb_long_time"
                                style="@style/RadioButton.Style"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:checked="true" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="8dp"
                                android:padding="16dp"
                                android:text="Долгосрочно (от года)"
                                android:textColor="@color/color_primary_dark"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_ranged_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Выберите свободные даты:"
                    android:textColor="@color/color_primary_hint" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <www.kaznu.kz.projects.m2.views.DatePickerView
                        android:id="@+id/calendar_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_create_search"
                style="@style/Button.Style.DarkBlue"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/create_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>