<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="vertical"
    app:titleTextColor="@color/color_primary_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/toolbar_back"
                style="@style/Button.Style.Back"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end|center">

            <EditText
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="end|center"
                android:layout_marginEnd="24dp"
                android:background="@drawable/filter_layout_background"
                android:drawableStart="@drawable/ic_position"
                android:drawablePadding="8dp"
                android:hint="Поиск..."
                android:paddingStart="16dp"
                android:textColor="@color/color_primary_dark"
                android:textColorHint="#7f7f7f"
                android:textSize="14sp"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>
    </LinearLayout>

</androidx.appcompat.widget.Toolbar>